[pytest]
addopts = -v --tb=short
norecursedirs = .tox .git .github */migrations/* */static/* build compose dist docs *.egg-info *env */django_directed/*
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py

